#Project properties
#Mon May 23 22:53:03 CEST 2011
project.organization=org.bifrost
project.name=sbt-appengine-plugin-test
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
